# cf. https://hono.dev/docs/getting-started/nodejs#dockerfile
FROM node:22.4.0-alpine AS base

FROM base AS builder

RUN apk add --no-cache gcompat
WORKDIR /app

COPY package*json tsconfig.json ./
COPY src ./src

# 独自に必要な箇所。publicはフロントのjs、prismaはDBのスキーマ
COPY public ./public
COPY prisma ./prisma

RUN npm ci && \
    npm run build && \
    npm prune --production

RUN ls -la /app

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

COPY --from=builder --chown=hono:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=hono:nodejs /app/dist /app/dist
COPY --from=builder --chown=hono:nodejs /app/public /app/public
COPY --from=builder --chown=hono:nodejs /app/package.json /app/package.json

USER hono
EXPOSE 3000

CMD ["node", "/app/dist/index.js"]